Repository: oe-alliance-plugins/MovieTagger
Catalog: src/MovieTagger/locale/*.po
Languages: de, fa, it, nl

source: Add Tag
de: Tag hinzufügen
fa: افزودن برچسب
it: Agg. etich.
nl: Voeg Tag toe

source: Add new Tag
de: Neuen Tag hinzufügen
fa: افزودن برچسب جدید
it: Nuova etich.
nl: Voeg nieuwe Tag toe

source: Assigned Tags
de: Zugeordnete Tags
fa: برچسب اختصاص داد ه شد
it: Etich. assegnate
nl: Toegewezen Tags

source: Can't write movietags, because no meta-file found!
de: Keine Metadaten vorhanden, Filmtags können nicht gespeichert werden!
fa: ناتوان در برچسب زدن به فیلم ها به دلیل نبود هیچ متا فیلمی
it: Scrittura etichette impossibile: meta-file non trovato!
nl: Kan movietags niet schrijven, omdat er geen meta-file gevonden is!

source: Clear all Tags
de: Alle Tags löschen
fa: حذف همه برچسب ها
it: Rimuovere tutto
nl: Verwijder alle Tags

source: Enter the new Tag
de: Geben Sie den neuen Tag an
fa: افزودن یک برچسب جدید
it: Inserire la nuova etichetta
nl: Voer de nieuwe Tag in

source: Movie Tagger
fa: برچسب زننده فیلم

source: Movie Tagger...
fa: در حال برچسب زنی بروی فیلم ...
it: Etichettare video...

source: Predefined Tag
de: Vorgegebener Tag
fa: برچسب از پیش تعریف شده
it: Etich predefinita
nl: Voorgeïnstalleerde Tag

source: Remove Tag
de: Tag entfernen
fa: حذف برچسب
it: Canc. etich.
nl: Verwijder Tag

source: Specified Tags
de: Vorhandene Tags
fa: برچسب مشخص شد
it: Etich specifica
nl: Gespecificeerde Tags

source: Toggle List
de: Liste wechseln
fa: لیست تغییر حالت
it: Elenco On/Off
nl: Wissel lijst

source: Used Tag
de: Verwendeter Tag
fa: برچسب استفاده شده
it: Etich. usata
nl: Gebruikte Tag

source: User-specific Tag
de: Benutzereigener Tag
fa: برچسب کاربر مشخص
it: Etich. personalizzata
nl: Gebruiker specifieke Tag

source: Ver.
fa: ورژن.

source: Clear all Tags? This will delete ALL tags in ALL recodings! Are you sure?
de: Alle Tags löschen? Damit werden ALLE Tags in ALLEN Aufnahmen gelöscht! Sind Sie sicher?
it: Rimuovere tutte le etichette? Verranno cancellati TUTTE le etichette di TUTTE le registrazioni! Proseguire comunque?
nl: Alle Tags verwijderen? Alle Tags in alle opnames zullen worden verwijderd! Weet u het zeker?

source: Whitepace will be replaced by "_"
de: Leerstellen werden durch "_" ersetzt
it: Gli spazi saranno sostituiti da "_"
nl: Witruimte zal worden vervangen door "_"
